{
  "lastChangelogVersion": "0.82.1",
  "defaultThinkingLevel": "xhigh",
  "theme": "death-note",
  "images": {
    "blockImages": false
  },
  "showHardwareCursor": false,
  "steeringMode": "all",
  "followUpMode": "all",
  "collapseChangelog": true,
  "enableInstallTelemetry": false,
  "enableSkillCommands": true,
  "compaction": {
    "enabled": true,
    "reserveTokens": 40000,
    "keepRecentTokens": 25000
  },
  "skills": ["~/.codex/skills"],
  "packages": [
    "git:github.com/Michaelliv/pi-goal@3f100be5434454d3388755a119d01caca9127c16",
    "git:github.com/Michaelliv/pi-ask-user-question@eaa38c32a3641be80667e79d9c91d3d25668343f",
    "npm:@ff-labs/pi-fff@0.10.3",
    "npm:pi-lens",
    "git:github.com/YuGiMob/pi-hashline-edit-pro@0f02d358db06ecd6e5754106e4d6cf0069725681"
  ]
}
